<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #FFF;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            height: auto;
            width: 561px;
        }
        
        .waves {
            margin-bottom: 3rem;
        }
        
        .logoBecl {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .message {
            text-align: center;
        }
        
        .message h1 {
            color: rgb(140,3,3);
            font-size: 43px;
        }
        
        .message p {
            color: #000;
            font-weight: lighter;
            font-size: 16px;
            text-align: justify;
        }
        
        .code {
            display: flex;
            justify-content: center;
            font-size: 43px;
            color: rgb(140,3,3);
        }
        
        .message p b {
            color: rgb(140,3,3);
        }
        
        .footer {
            display: flex;
            text-align: justify;
        }
        
        .content-footer {
            margin-top: 70px;
            margin-bottom: 50px;
        }
        
        .info-social {
            display: inline-block;
        }
        
        .info {
            color: #666;
            font-weight: bold;
            margin-left: 30px;
        }
        
        .info b {
            color: #000;
        }
        
        .social {
            margin-left: 30px;
        }
        
        .social ul li {
            list-style: none;
            margin-left: -40px;
            padding-bottom: 10px;
        }
        
        .bar {
            background: rgb(140,3,3);
            height: 43px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.dropbox.com/s/skp9lqqv3vjv19k/waves.png?dl=1" width="561" class="waves" alt="wave">
            <div class="logoBecl">
                <img src="https://www.dropbox.com/s/ftvymivw8gfj08y/logo_Becl.png?dl=1" width="210" alt="logoBecl">
            </div>
        </div>
        <div class="message">
            <h1>Recuperación de Contraseña</h1>
            <P>Por favor ingrese el siguiente codigo de verificación para cambiar su contraseña.</P>
            <b class="code">{{code_very}}</b>
            <p>
                Le agradecemos por favor que anote o guarde la contraseña nueva para que no tenga que volver a cambiarla.
                <br><br>
                Le deseamos un exelenete dia. <b>Siendo Amables Sabiendo.</b>
            </p>
        </div>
        <div class="footer">
            <div class="content-footer">
                <img src="https://www.dropbox.com/s/ftvymivw8gfj08y/logo_Becl.png?dl=1" width="131" alt="logoBECL">
            </div>
            <div class="info-social">
                <div class="info">
                    <p>
                        TIC'S, Biblioteca Eduardo Cote Lamus<br>
                        <b>Andres Silva, Angel Garcia</b>
                    </p>
                </div>
                <div class="social">
                    <ul>
                        <li><img src="https://www.dropbox.com/s/t691zdagl0js7r2/phone.png?dl=1" width="15" alt="phone"> 607 5776655 ext. 130 136</li>
                        <li><img src="https://www.dropbox.com/s/d2b2fw4stz6gsz2/web.png?dl=1" width="15" alt="web"> http://biblioteca.ufps.edu.co</li>
                        <li><img src="https://www.dropbox.com/s/2m6cpn9cx2kef74/email.png?dl=1" width="15" alt="email"> andresalexanderss@ufps.edu.co</li>
                        <li><img src="https://www.dropbox.com/s/2m6cpn9cx2kef74/email.png?dl=1" width="15" alt="email"> angelgabrielgara@ufps.edu.co</li>
                        <li><img src="https://www.dropbox.com/s/exuoqu1elp97mzk/place.png?dl=1" width="15" alt="place"> Cucuta, Colombia</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bar"></div>
    </div>
</body>
</html>